<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tribute Page</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }
        
        #main {
            text-align: center;
        }
        
        #header {
            background-color: rgb(65, 65, 65);
            display: block;
            margin: 20px;
            
        }

        #header-text {
            padding: 1%;
        }

        #title {
            color: white;
        }

        #title-subtext {
            color: rgb(173, 173, 173);
            font-size: large;
        }

        #img-div {
            margin: 40px;
        }

        #image {
            max-width: 50%;
            height: auto;
            display: block;
            margin: auto;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
        }

        #img-caption {
            font-style: italic;
            color: grey;
        }

        #tribute-info {
            padding: 0% 30%;
            text-align: justify;
        }

        #footer {
            height: 100px;
            background-color: rgb(65, 65, 65);
            margin: 20px;
        }

        
    </style>
</head>
<body>
    <div id="main"> <!--User Story #1 DONE-->
        <div id="header">
            <div id="header-text">
                <h1 id="title">End-to-End Product Cycle</h1> <!--User Story #2-->
                <p id="title-subtext">A short guide</p>
            </div>
        </div>
        <div id="img-div"> <!--User Story #3-->
            <img src="https://miro.medium.com/max/4100/1*vbX5QIY4zJVN6oqTwNbdVg.png" id="image"> <!--User Story #4-->
            <p id="img-caption">RebelDot's end-to-end software development process</p> <!--User Story #5-->
        </div>
        <div id="tribute-info"> <!--User Story #6-->
            <p>RebelDot's software development process is quite good. From the initial analysis and discovery stage, the team moves onto the User Experience design stage, in which they create UX artifacts to understand and grasp the scope of their work. They then move onto the development of the software itself, first creating an MVP (Minimal Viable Product), then developing from there.</p>
            <a id="tribute-link" href="https://medium.com/rebeldot/the-anatomy-of-a-successful-software-development-process-ux-ui-design-bad82a34ae70" target="_blank">Online Article</a>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>